# SQLiteExtensionFunctions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sqlite/app/customsqlite/: SqliteActivity.java  TestApp.java  TestDBHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sqlite-extension-functions/: build.gradle
sqlite-extension-functions/src/main/: AndroidManifest.xml
sqlite-extension-functions/src/main/java/com/g57soft/android/sqlite/extension/: ExtensionSQLiteOpenHelperFactory.java  SQLiteExtensionFunctions.java
sqlite-extension-functions/src/main/jni/: Android.mk  Application.mk
