// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }


ext {
    appcompatLibVersion = '1.0.2'
    sqliteLibVersion    = '2.0.0'
    requeryLibVersion   = '3.25.3'
}
}
