apply plugin: 'com.android.application'
android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.sqlite.app.customsqlite"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 28
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //SQLite extension functions
        implementation project(':sqlite-extension-functions')
        //implementation 'com.github.graviton57:sqlite-extension-functions:1.0'// add
        implementation "androidx.appcompat:appcompat:$appcompatLibVersion"

        implementation "androidx.sqlite:sqlite:$sqliteLibVersion"
        implementation "io.requery:sqlite-android:$requeryLibVersion"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
